<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <RelativeLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bottom_frame"
        android:paddingTop="5dp"
        android:paddingBottom="5dp">
        <TextView 
            android:id="@+id/tv_type_tip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="驾照类型"
	        android:padding="5dp"
            android:textColor="#CCCCCC"/>
            <TextView 
                android:id="@+id/tv_type_c1"
                android:layout_toRightOf="@id/tv_type_tip"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="C1"
	            android:layout_marginLeft="20dp"
	            android:layout_marginRight="10dp"
	            android:textColor="#000000"
	            android:padding="5dp"
	            android:background="@drawable/border_textview_bg_wh"/>
	        <TextView 
	            android:id="@+id/tv_type_c2"
	            android:layout_toRightOf="@id/tv_type_c1"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="C2"
	            android:textColor="#000000"
	            android:padding="5dp"
	            android:background="@drawable/border_textview_bg_wh"/>
    </RelativeLayout>
    <RelativeLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bottom_frame"
        android:paddingTop="5dp"
        android:paddingBottom="5dp">
        <TextView 
            android:id="@+id/tv_type_tip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="教学基地"
	        android:padding="5dp"
            android:textColor="#CCCCCC"/>
        <LinearLayout 
	        android:layout_marginLeft="20dp"
            android:layout_toRightOf="@id/tv_type_tip"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
	        android:padding="8dp">
            <ImageView 
	            android:layout_width="10dp"
	            android:layout_height="10dp"
	            android:layout_gravity="right"
	            android:textColor="#000000"
	            android:src="@drawable/ic_launcher"/>
        </LinearLayout>
    </RelativeLayout>
    <RelativeLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bottom_frame"
        android:paddingTop="5dp"
        android:paddingBottom="5dp">
        <TextView 
            android:id="@+id/tv_type_tip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="选择日期"
	        android:padding="5dp"
            android:textColor="#CCCCCC"/>
        <LinearLayout 
	        android:layout_marginLeft="20dp"
            android:layout_toRightOf="@id/tv_type_tip"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
	        android:padding="8dp">
            <ImageView 
	            android:layout_width="10dp"
	            android:layout_height="10dp"
	            android:layout_gravity="right"
	            android:textColor="#000000"/>
        </LinearLayout>
    </RelativeLayout>
    <RelativeLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bottom_frame"
        android:paddingTop="5dp"
        android:paddingBottom="5dp">
        <TextView 
            android:id="@+id/tv_type_tip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="选择时间"
	        android:padding="5dp"
            android:textColor="#CCCCCC"/>
        <LinearLayout 
	        android:layout_marginLeft="20dp"
            android:layout_toRightOf="@id/tv_type_tip"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
	        android:padding="8dp">
            <ImageView 
	            android:layout_width="10dp"
	            android:layout_height="10dp"
	            android:layout_gravity="right"
	            android:textColor="#000000"/>
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>
