<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFFFFF" >
    
    <TextView 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="请选择地图"
        android:textSize="24dp"
        android:padding="10dp"
        android:textColor="@color/cpv_default_color"/>
    <View 
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/cpv_default_color"/>
	<TextView 
	    android:id="@+id/tv_gaode"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:text="高德地图"
	        android:textSize="18dp"
	        android:padding="10dp"
	        android:drawableLeft="@drawable/ic_launcher"
	        android:drawablePadding="5dp"
	        android:gravity="center_vertical"
	        android:visibility="gone"/>
	<View 
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:background="#CCCCCC"/>
	<TextView 
	    android:id="@+id/tv_baidu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="百度地图"
        android:textSize="18dp"
        android:padding="10dp"
	        android:drawableLeft="@drawable/ic_launcher"
	        android:drawablePadding="5dp"
	        android:gravity="center_vertical"
	        android:visibility="gone"/>
	<View 
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:background="#CCCCCC"/>
	<TextView 
	    android:id="@+id/tv_tengxun"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="腾讯地图"
        android:textSize="18dp"
        android:padding="10dp"
	        android:drawableLeft="@drawable/ic_launcher"
	        android:drawablePadding="5dp"
	        android:gravity="center_vertical"
	        android:visibility="gone"/>
</LinearLayout>
